# IdentityServer.MultiTenant

./: .gitignore  README.md
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/: Config.cs  GlobalExceptionFilter.cs  IdentityServer.MultiTenant.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  sys.identityserver.db  sys.identityserver.db-shm  sys.identityserver.db-wal  tempkey.jwk  tenantstore.mulids.db
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Controller/: ClientController.cs  DbServerController.cs  DomainController.cs  SysTenantController.cs  TenantController.cs  ValuesController.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Data/: AspNetAccountDbContext.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Data/Migrations/Application/AspNetAccountDb/: 20220526151837_InitialAspNetAccountDbMigration.Designer.cs  (+2 more)
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Db/: empty.identityserver.db  ids_sample_dump.sql  sys.identityserver.db  sys.identityserver.db-shm  sys.identityserver.db-wal  tenantstore.mulids.db
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Db/DbScript/: emptyidentityserver.db.sql  ids_sample.sql  sys.identityserver.db.sql  tenantstore.mulids.sql
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Db/tenant/: ids_Yunzhihui.idsmul.com_test1.db  ids_Yunzhihui.idsmul.com_test2.db
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Domain/: ContextSystem.cs  ContextTenant.cs  ExtendTenantInfo.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Dto/: AppRequestDto.cs  AppResponseDto.cs  DbServerDto.cs  IdsClientDto.cs  PagingData.cs  TenantInfoDto.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Framework/Const/: CacheKey.cs  MulTenantConstants.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Framework/Enum/: EnableStatusEnum.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Framework/Functions/: CallContext.cs  IDbFunc.cs  MySqlDb.cs  SqliteDb.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Framework/Utils/: ConvertUtil.cs  DbConnStrExtension.cs  DbUtil.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Middleware/: ContextTenantMiddleware.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Models/: ApplicationUser.cs  DbServerModel.cs  TenantDbServerRefModel.cs  TenantDomainModel.cs  TenantInfoModel.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/MultiStrategy/: ExHostStrategy.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Quickstart/: ErrorViewModel.cs  Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Quickstart/Home/: HomeController.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Quickstart/Management/: ManagementController.cs  TenantManageViewModel.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Repository/: DbServerRepository.cs  TenantRepository.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Service/: DbOperaService.cs  EncryptService.cs  ITenantDbOperation.cs  MysqlDbOperaService.cs  ProfileService.cs  SqliteDbOperaService.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/TenantStore/: IdsMulTenantStoreV1.cs
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Views/: _ViewImports.cshtml
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Views/Account/: Login.cshtml
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Views/Home/: Index.cshtml
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Views/Management/: Clients.cshtml  Dbservers.cshtml  Domains.cshtml  Index.cshtml  MigrateDb.cshtml  Tenants.cshtml
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/wwwroot/css/: site.scss
src/IdentityServer.MultiTenant/IdentityServer.MultiTenant/wwwroot/js/: sitecommon.js
(+1 files in other folders)
